[SERVERS]
local=http://localhost/server-status?auto

[THRESHOLDS]
# Parameters to watch for and their corresponding thresholds
BusyWorkers=0
Load1=-1
Load5=-1
Load15=-1

[EXTRAS]
APP_NAME=APACHE STATUS WATCHER
NOTIFICATION_MESSAGE=Attention required! Server {server} {limits}
SOUND=Google_Event.mp3
ICON=warning.ico
# Sleep interval till the next check
INTERVAL_CHECK_MINUTES=5
